<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>
    <div class="top">
        <div class="header">
            <div class="front"></div>
        </div>
    </div>
    <div class="fullpage row" id="page">
        <div class="left col">
            <div class="face-1 col">

                <div class="tall">

                </div>
                <div class="bluebar"></div>
                <div class="bio">
                    <img src="./icon/user-circle.png" alt="user">
                    <div class="location">
                        <div class="flex">
                            <img src="./icon/map-marker.png" alt="map-marker">
                            <h2>Seattle</h2>
                        </div>
                        <p>Developer | Engineer | Problem Solver</p>
                        <p>Masterof shadows and the Internet!</p>
                        <h3>Edit Profile</h3>


                    </div>



                </div>
            </div>
            <div class="face-2 col">
                <div class="top2">Education</div>
                <h2>Coding Dojo - Full Stack Bootcamp</h2>
                <p>Dec 2019 - Mar 2020</p>
                <h2>Tripple belt in Python,Mern, and C#</h2>
            </div>

        </div>

        <div class="right col">
            <div class="face-3">
                <div class="top3">Connection Request</div>
                <div class="bros">
                    <div class="littlebro flex">
                        <img class="friends" src="./image/todd-s.jpg" alt="Todd">
                        <p>Todd E </p>
                        <img class="friends" src="./icon/accept-circle.png" alt="circle">
                        <img class="friends" src="./icon/close-circle.png" alt="close">
                    </div>
                    <div class="flex">
                        <img class="friends" src="./image/phil-s.jpg" alt="Phil">
                        <p>Phil K</p>
                        <img src="./icon/accept-circle.png" alt="accept">
                        <img src="./icon/close-circle.png" alt="close">
                    </div>
                </div>
            </div>

            <div class="face-4">
                <div class="top4">Your Connection</div>
                <div class="people">
                    <img class="friends" src="./image/adrien-s.jpg" alt="Adrien D">
                    <h2>Adrien D</h2>
                    <img class="friends" src="./image/alayne-s.jpg" alt="Anne J">
                    <h2>Anne J</h2>
                    <img class="friends" src="./image/alayne-s.jpg" alt="Alayne T">
                    <h2>Alayne T</h2>
                    <img class="friends" src="./image/arry-s.jpg" alt="Arry Y">
                    <h2>Arry Y</h2>
                    <h4>View More</h4>

                </div>
            </div>
        </div>
    </div>

</body>

</html>