<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Block</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row" id="Row1">
            <img src="images/catstello.png" alt="Go Dj">
            <img src="images/catstello.png" alt="Go Dj">
            <img src="images/catstello.png" alt="Go Dj">
        </div>
        <div class="row" id="Row2">
            <img src="images/catstello.png" alt="Go Dj">
            <img src="images/catstello.png" alt="Go Dj">
        </div>
        <div class="row" id="Row3">
            <img src="images/catstello.png" alt="Go Dj">
            <img src="images/catstello.png" alt="Go Dj">
            <img src="images/catstello.png" alt="Go Dj">
        </div>
    </div>
</body>

</html>