.nav {
    background-color: #333;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
}

.nav-title {
    margin-left: 20px;

}


.nav-links {
    width: 50%;
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-around;

}
.nav a{
    color: white;
}


.btn {
    color: white;
    background-color: white;
    height: 35px;
    width: 100px;
    background-color: cyan;
    color: #ffffff;
    border: none;
    font-size: 16px;
    box-shadow: 5px 5px #000000;
}