<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   <div class="container">
       <div class="box">
        <div class="topbar"></div>
        <div class="text">
            <img class="picture" src="./images/user-circle.png" alt="cirlcle">
            <h1>Jane Doe</h1>
            <div><img class="map-maker" src="./images/map-marker.png" alt="map-maker">Seattle</div>
            <h2>Developer| Engineer| Problem Solver</h2>
            <h2>Master of shadows and the internet!</h2>
            <img class='gear'src="./images/gear.png" alt="gear">
            <a href="">Edit Profile</a>
        </div>
    </div>

   </div>

</body>

</html>