.container {
    height: auto;
    width: 1000px;
    background-color: silver;
    margin: 0px auto;
    padding: 15px;

}

.top-nav {
    height: 150px;
    background-color: green;
    padding: 50px;
    margin-bottom: 15px;
}

.side-nav {
    height: 100px;
    width: 200px;
    background-color: blue;
    display: inline-block;


}

.main {
    height: 400px;
    width: 700px;
    background-color: red;
    background-position: right;
    display: inline-block;
    vertical-align: top;

}

.sub-content {
    min-height:  200px;
    width: 200px;
    background-color: yellow;
    display: inline-block;
    margin: 10px;
    margin-bottom: 15px;

}

#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    display: inline-block;
    margin-left: 10px;

}